# ssm-demo

./: pom.xml
src/main/java/com/ywy/controller/: UserController.java
src/main/java/com/ywy/controller/result/: R.java  ResultStatus.java
src/main/java/com/ywy/dao/: UserDao.java
src/main/java/com/ywy/domain/: User.java
src/main/java/com/ywy/interceptor/: GlobalExceptionInterceptor.java
src/main/java/com/ywy/service/: UserService.java
src/main/java/com/ywy/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ywy/service/: UserServiceTest.java
